{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Console App Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/consoleapp/consoleapp.csproj"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            //"program": "bin/Debug/net8.0/consoleapp.dll",
            "program": "${workspaceFolder}/consoleapp/bin/Debug/net8.0/consoleapp.dll",
            "args": [],
            //"cwd": "${workspaceFolder}/consoleapp",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}